PUBLIC_URL=/ads-c
REACT_APP_HOTJAR_SITE_ID=3701849
REACT_APP_GOOGLE_METRIC_ID=G-FB7DJF19V8
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-NMMZ24RM
REACT_APP_META_PIXEL_ID=null
REACT_APP_FONTE_LEAD=lead-organico
# REACT_APP_TRACKER_EVENT_NAME=ENTRAR EM CONTATO
# REACT_APP_TRACKER_EVENT_NAME2=Lead
# Setup BM Utilizada nos ultimos meses 