PUBLIC_URL=/ads-a
# REACT_APP_HOTJAR_SITE_ID=3701849
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-N44VG3CW
REACT_APP_META_PIXEL_ID=null
REACT_APP_FONTE_LEAD=lead-google
# REACT_APP_META_PIXEL_ID=4333088590045811
# REACT_APP_TRACKER_EVENT_NAME=//ads-a

# Setup BM Hackeada