PUBLIC_URL=/
REACT_APP_HOTJAR_SITE_ID=3701849
REACT_APP_GOOGLE_TAG_MANAGER_ID=null
REACT_APP_META_PIXEL_ID=null
REACT_APP_FONTE_LEAD=lead-organico
# REACT_APP_TRACKER_EVENT_NAME=//ads

#Build Megazap.com